<?php

/**
 * @file
 * Functions to support theming in the GCWEB theme.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_preprocess_HOOK() for links--language-block.html.twig.
 */
function gcweb_preprocess_links__language_block(&$variables) {
  $variables['lang'] = \Drupal::languageManager()->getCurrentLanguage()->getId();
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function gcweb_preprocess_page(&$variables) {

  // date modified
  $node = \Drupal::request()->get('node');
  if (is_object($node)) {
    $time = $node->getChangedTime();
    $variables['date_modified'] = \Drupal::service('date.formatter')->format($time, 'custom', 'Y-m-d');
  }

  // search form link
  $lang = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['search_home_form'] = 'https://www.canada.ca/' . $lang . '/sr/srb.html';
  $variables['megamenu_link'] = '/themes/custom/gcweb/ajax/sitemenu-v2-' . $lang . '.html';

}
