<?php

use Drupal\Core\Routing\TrustedRedirectResponse;
use Drupal\views\Views;

/**
 * @file
 * Functions to support theming in the GCWEB theme
 */

/**
 * Implements hook_preprocess_HOOK() for page.html.twig
 * redirect non-admin users of external pages to the external page
 * setup variables: date modified, canada.ca search form link and mega menu link for twig template
 */
function gcweb_preprocess_page(&$variables) {
  // find language
  $variables['langcode'] = \Drupal::languageManager()->getCurrentLanguage()->getId();

  if (is_object($node = \Drupal::request()->get('node'))) {
    // redirect to dataset page
    if ($node->getType() == 'external') {
      $translated_node = $node->getTranslation($variables['langcode']);
      $path = $translated_node->get('field_url')->getValue();
      $response = new TrustedRedirectResponse($path[0]['uri']);
      $response->send();
    }

    // redirect to suggested dataset page on django based search
    if ($node->getType() == 'suggested_dataset' && $variables['is_admin'] == false) {
      $domain = \Drupal\Core\Site\Settings::get('sd_search');
      $path = $domain[$variables['langcode']] . $node->uuid();
      $response = new TrustedRedirectResponse($path);
      $response->send();
    }

    // date modified
    $time = $node->getChangedTime();
    $variables['date_modified'] = \Drupal::service('date.formatter')->format($time, 'custom', 'Y-m-d');
  }
  else {
    $variables['date_modified'] = \Drupal::service('date.formatter')->format(time(), 'custom', 'Y-m-d');
  }

  // feedback link
  $variables['feedback_link'] = $variables['langcode'] == 'fr'
    ? '/fr/formulaire/faites-nous-part-de-vos-commentaires'
    : '/forms/contact-us';

  // footer navigation
  $variables['custom_footer'] = theme_get_setting('gcweb_footer', 'gcweb');
}

/**
 * Implements hook_page_attachments_alter()
 * attach libraries for WET-BOEW
 * attach highlight library
 * attach event tracking library to user pages
 */
function gcweb_page_attachments_alter(&$page) {
  $langCode = \Drupal::languageManager()->getCurrentLanguage()->getId();

  // specify the version for WET-BOEW CDTS
  $gcweb_version = 'v4_0_43';
  $gcweb_url = 'https://www.canada.ca/etc/designs/canada/cdts/gcweb/' . $gcweb_version;

  // CDTS - Load template scripts
  $page['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'script',
      '#attributes' => [ 'src' => $gcweb_url . '/cdts/compiled/soyutils.js'],
    ],
    'gcweb_utils',
  ];

  $page['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'script',
      '#attributes' => [ 'src' => $gcweb_url . '/cdts/compiled/wet-' . $langCode . '.js'],
    ],
    'gcweb_wet',
  ];

  // date modified
  $time = is_object($node = \Drupal::request()->get('node')) ? $node->getChangedTime() : time();
  $page['#attached']['drupalSettings']['date_modified'] = \Drupal::service('date.formatter')->format($time, 'custom', 'Y-m-d');;

  // feedback link
  $page['#attached']['drupalSettings']['feedback_link'] = $langCode == 'fr'
    ? '/fr/formulaire/faites-nous-part-de-vos-commentaires'
    : '/forms/contact-us';

  // Load WET-BOEW libraries
  $page['#attached']['library'][] = 'gcweb/wet-boew';
  $page['#attached']['library'][] = 'gcweb/wet-load';

  // Load highlight library for Landing pages
  if (is_object($node = \Drupal::request()->get('node'))) {
    if ($node->getType() === 'landing_page') {
      $page['#attached']['library'][] = 'gcweb/highlight';
    }
  }

  // Load Event Tracking library for user pages
  if (strpos(\Drupal::request()->getRequestUri(), '/user/') !== false) {
      $page['#attached']['library'][] = 'gcweb/event-tracking';
  }
}

/**
 * Implements hook_preprocess_HOOK() for links--language-block.html.twig
 * provide language variable to the twig template
 */
function gcweb_preprocess_links__language_block(&$variables) {
  $variables['language'] = \Drupal::languageManager()->getCurrentLanguage()->getId();
}

/**
 * Implements template_preprocess_user()
 * add recent contents view to the login page
 * add recent comments view to the login page
 */
function gcweb_preprocess_user(&$variables) {
  // recent contents
  if (\Drupal::currentUser()->hasPermission('view any unpublished content')) {
    $content_recent = Views::getView('content_recent');
    if (is_object($content_recent)) {
      $content_recent->setDisplay('block_1');
      $content_recent->execute();
      $variables['content_recent'] = $content_recent->render();
    }
  }

  // recent comments
  if (\Drupal::currentUser()->hasPermission('administer comments')) {
    $comments_recent = Views::getView('comments_recent');
    if (is_object($comments_recent)) {
      $comments_recent->setDisplay('block_1');
      $comments_recent->execute();
      $variables['comments_recent'] = $comments_recent->render();
    }
  }
}

/**
 * Implements template_preprocess_pager
 * SiteImprove enhancement
 */
function gcweb_preprocess_pager(&$variables){
  $variables['heading_id'] = \Drupal\Component\Utility\Html::getUniqueId('pagination-heading');
}

/**
 * @method void gcweb_form_alter()
 * @param array $_form
 * @param \Drupal\Core\Form\FormStateInterface $_formState
 * @param string $_formID
 * @return void
 * 
 * @see https://api.drupal.org/api/drupal/core!lib!Drupal!Core!Form!form.api.php/function/hook_form_alter/8.0.x
 */
function gcweb_form_alter( &$_form, $_formState, $_formID )
{
  
  if( 
    $_formID === 'user_login_form' ||
    $_formID === 'user_pass'
  ){

    $_form['registryMessage'] = [
      '#type'     => 'markup',
      '#markup'   => "<br/><p><strong>" . t("Government of Canada Users should go to the <a href='https://registry.open.canada.ca/en/user/login' target='_blank'>Open Government Registry</a> (available only on Government Canada networks) to make updates to datasets or proactive publications") . "</strong></p>",
      '#weight'   => -66
    ];

  }

}